PORT=5000
MONGO_URI=mongodb+srv://lashajapara68_db_user:r7jfaYPA19PHSpca@cluster0.k5tw9t4.mongodb.net/?appName=Cluster0
JWT_SECRET=devconnect_super_secret_key_change_this_in_production_12345
NODE_ENV=development
GITHUB_CLIENT_ID=Ov23liTrp81d7watGdfa
GITHUB_CLIENT_SECRET=d948d0a01a5a18fb62b59ca591b17c724360053e